# wordcount

./: LICENSE  pom.xml
src/main/java/com/sf/springboot/: ApplicationConfig.java  AutomaticSqlApplication.java
src/main/java/com/sf/wc/controller/: ChineseWordCountController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
